AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=your_tenant_id_here
REDIRECT_URI=http://localhost:8080/onedrive/callback
SHARED_FOLDER_DRIVE_ID=your_drive_id_here
SHARED_FOLDER_ITEM_ID=your_item_id_here